# libQt53DQuick.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.0)
# The name that we can dlopen(3).
dlname='libQt53DQuick.so.5'

# Names of this library.
library_names='libQt53DQuick.so.5.5.0 libQt53DQuick.so.5 libQt53DQuick.so'

# The name of the static archive.
old_library='libQt53DQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt53DCore -L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Gui -L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt53DQuick.la
current=55
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib'
