# libQt5WebEngineWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.0)
# The name that we can dlopen(3).
dlname='libQt5WebEngineWidgets.so.5'

# Names of this library.
library_names='libQt5WebEngineWidgets.so.5.5.0 libQt5WebEngineWidgets.so.5 libQt5WebEngineWidgets.so'

# The name of the static archive.
old_library='libQt5WebEngineWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5WebEngine -L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -L=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5WebEngineWidgets.la
current=55
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib'
