
==============================================================================================================
==========================================开发用操作系统=======================================================
==============================================================================================================
2015-10-30:

Ubunt 15.10  32位机,  ISO ubuntukylin-15.10-desktop-i386.iso 做为开发环境，需要安装依赖包：
sudo apt-get install  git  gcc  g++  uuid-dev  libgl1-mesa-dev  libreadline-dev  libncurses5-dev

==============================================================================================================
===========================================开发用工具==========================================================
==============================================================================================================
2015-10-30:

eclipse-cpp-mars-1-linux-gtk.tar.gz  需要安装 sudo apt-get install  openjdk-7-jdk

2015-10-30:

由于编辑Python脚本的需要，需要给eclipse增加插件，插件路径 http://pydev.org/updates  (全选)

==============================================================================================================
======================================编码规范=================================================================
==============================================================================================================
2015-10-30:

代码编码:  UTF-8
代码字体:  Courier 10 Pitch + Regular
注释: /**/         不使用//做注释，除非是在行末尾做注释
命名规则: (Qt 风格编程，长单词采用简写方式)
        普通局部变量名:  小写字母 +  _  +  数字
        函数参数:同局部变量名
        全局变量名: g_ 开头的普通变量名
        全局函数名: 尽量不要有，放在相关的类里边做静态函数吧。
        
        类名字:大小写方式，不过不用像Qt在名字前边加个大写Q
        类方法名字:大小写方式，首字母要小写，这样敲的时候容易敲，看的时候也容易看
        类成员名: m_ 开头的普通变量名
        
        宏: 大写  +  下划线
        枚举值: 大写 + 下划线
        
        指针: 定义指针的时候， *号紧靠着变量，与数据类型之间有一个空格
                   定义模块类型的时候,*号仅靠这数据类型，这个更短。
                   
        注释: 使用/**/，或者他的多行形式
        
        大括号: 定义数据类型的大括号，if else 等的打括号都放后边
                       函数，switch case 的大括号放下一行
        
        switch case:  case 要加大括号
        
        空格: if 等控制字符与附近都有空格
                   括号与附近字符之间都没有空格
                       
         换行: 行太长了要换行，条件语句换行的时候，条件符号放下一行的前边。
                       
例子:
class MyTestClass {
public:
    MyTestClass()
    {
        return;
    }
    int m_member1;
    int m_member2;
    int testFunction(int arg1, int argxxx)
    {
        int sum = arg1 + argxxx;
        return sum;
    }
};
MyTestClass *g_myclass_var;

文件头注释:
/******************************************************************************
 * Copyright(C),2015-2015, Yaozhongkai
 * FileName:
 * Author:Yaozhongkai
 * Version:
 * Date:
 * Description:
 * Others:
 * Function List:
 * History:
 * ****************************************************************************/
 
 函数头注释:
 按照现场需要，不做强制要求。

==============================================================================================================
======================================技术规范=================================================================
==============================================================================================================

2015-11-1

资源申请判断:
malloc 的一定要判断
new 的一定不要判断，它自己会抛异常的。

==============================================================================================================
==============================================================================================================





==============================================================================================================