prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickRenderer
Description: Qt 3DQuickRenderer module
Version: 5.5.0
Libs: -L${libdir} -lQt53DQuickRenderer 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt53DRenderer -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt53DQuick -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt53DCore -lQt5OpenGLExtensions -lGL -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DQuickRenderer -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRenderer Qt53DQuick

