prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config build_all debug_and_release gtk2 gtkstyle fontconfig evdev xlib xrender xcb-plugin xcb-qt xcb-xlib xcb-sm xkbcommon-qt accessibility-atspi-bridge linuxfb c++11 accessibility opengl shared qpa reduce_exports reduce_relocations clock-gettime clock-monotonic posix_fallocate mremap getaddrinfo ipv6ifname getifaddrs inotify eventfd png system-freetype harfbuzz zlib nis cups iconv glib dbus openssl xcb xinput2 rpath alsa icu concurrent audio-backend debug release

Name: Qt5 Core
Description: Qt Core module
Version: 5.5.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -lpthread -licui18n -licuuc -licudata -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lqtpcre -lm -ldl -lgthread-2.0 -pthread -lrt -lglib-2.0  
Cflags: -I${includedir}/QtCore -I${includedir}

