prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 DesignerComponents
Description: Qt DesignerComponents module
Version: 5.5.0
Libs: -L${libdir} -lQt5DesignerComponents 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Designer -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lpthread -lQt5Xml -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDesignerComponents -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Designer

