prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Declarative
Description: Qt Declarative module
Version: 5.5.0
Libs: -L${libdir} -lQt5Declarative 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Widgets -lQt5Gui -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Script -lQt5Sql -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5XmlPatterns -lQt5Network -lQt5Core -lpthread -lrt -lQt5XmlPatterns -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDeclarative -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Script

