prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.5.0
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Network -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Sql -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5CLucene -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

