prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.5.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Gui -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Qml -lQt5Network -lQt5Core -lpthread -lQt5Network -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

