prefix=/home/yaozhongkai/Qt5.5.0/5.5/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.5.0
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Core -lpthread -lQt5Widgets -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Gui -L/home/yaozhongkai/Qt5.5.0/5.5/gcc/lib -lQt5Script -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

